{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "types": ["node", "vscode"],
    "baseUrl": ".",
    "paths": {
      "@vyn/core": ["../../packages/core/dist/index"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
